<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Reloj Libertario</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Gugi&family=Jura:wght@300..700&family=Rajdhani:wght@300;400;500;600;700&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Dosis', 'Rajdhani', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: background-color 0.5s ease;
      color: black;
    }

        .hora-grande {
      font-size: min(14vw, 14vh, 14em);
      margin-bottom: 0.3em;
      font-weight: 600;
      text-align: center;
      white-space: nowrap;
    }

    .frase-libertaria {
      font-size: min(2.5vw, 2.5vh, 2.5em);
      font-weight: 300;
      text-align: center;
      margin-top: 2em;
      padding: 0 2em;
      opacity: 0;
      transition: opacity 3s ease-in-out;
      line-height: 1.3;
      font-style: italic;
    }

    .frase-libertaria.visible {
      opacity: 0.9;
    }

    .frase-autor {
      font-size: min(1.5vw, 1.5vh, 1.5em);
      font-weight: 400;
      margin-top: 0.5em;
      opacity: 0.7;
      font-style: normal;
    }

    /* Para ventanas de previsualización muy pequeñas */
    @media (max-width: 300px), (max-height: 200px) {
      .hora-grande {
        font-size: min(12vw, 12vh, 2em);
        font-weight: 500;
      }
      .frase-libertaria {
        font-size: min(3vw, 3vh, 1em);
        margin-top: 1em;
      }
      .frase-autor {
        font-size: min(2vw, 2vh, 0.8em);
      }
    }
  </style>
</head>
<body>
  <div class="hora-grande" id="horaCompleta"></div>
  <div class="frase-libertaria" id="fraseLibertaria">
    <div id="textoFrase"></div>
    <div class="frase-autor" id="autorFrase"></div>
  </div>

  <script>
    const frasesLibertarias = [
      // Ludwig von Mises
      { texto: "The government and its chiefs do not have the powers of the mythical Santa Claus. They cannot spend except by taking out of the pockets of some people for the benefit of others.", autor: "Ludwig von Mises" },
      { texto: "Capitalism is essentially a system of mass production for the satisfaction of the needs of the masses.", autor: "Ludwig von Mises" },
      
      // Friedrich Hayek
      { texto: "The curious task of economics is to demonstrate to men how little they really know about what they imagine they can design.", autor: "Friedrich Hayek" },
      { texto: "The road to hell is paved with good intentions.", autor: "Friedrich Hayek" },
      
      // Murray Rothbard
      { texto: "The State is a gang of thieves writ large.", autor: "Murray Rothbard" },
      { texto: "No one can threaten to invade, to steal, to kidnap, to murder for good reasons.", autor: "Murray Rothbard" },
      
      // Ayn Rand
      { texto: "The government was set to protect man from criminals, and the Constitution was written to protect man from the government.", autor: "Ayn Rand" },
      { texto: "Individual rights are not subject to a public vote; a majority has no right to vote away the rights of a minority.", autor: "Ayn Rand" },
      
      // Milton Friedman
      { texto: "A society that puts equality before freedom will get neither. A society that puts freedom before equality will get a high degree of both.", autor: "Milton Friedman" },
      { texto: "Nothing is so permanent as a temporary government program.", autor: "Milton Friedman" },
      
      // Adam Smith
      { texto: "It is not from the benevolence of the butcher, the brewer, or the baker that we expect our dinner, but from their regard to their own interest.", autor: "Adam Smith" },
      { texto: "The real tragedy of the poor is the poverty of their aspirations.", autor: "Adam Smith" },
      
      // Hans-Hermann Hoppe
      { texto: "Democracy has nothing to do with freedom. Democracy is a soft variant of communism, and rarely in the history of ideas has it been taken for anything else.", autor: "Hans-Hermann Hoppe" },
      
      // Javier Milei
      { texto: "The State is not the solution to the problem, the State is the problem.", autor: "Javier Milei" },
      { texto: "You cannot give poor people property by destroying rich people's property.", autor: "Javier Milei" },
      { texto: "Socialism is always and everywhere an economic phenomenon that impoverishes.", autor: "Javier Milei" },
      { texto: "Long live freedom, damn it!", autor: "Javier Milei" },
      
      // Robert Nozick
      { texto: "Taxation of earnings from labor is on a par with forced labor.", autor: "Robert Nozick" },
      
      // Ron Paul
      { texto: "When the federal government spends more each year than it collects in tax revenues, it has three choices: It can raise taxes, print money, or borrow money.", autor: "Ron Paul" },
      
      // Frederic Bastiat
      { texto: "The state is the great fictitious entity by which everyone seeks to live at the expense of everyone else.", autor: "Frederic Bastiat" },
      { texto: "Legal plunder can be committed in an infinite number of ways.", autor: "Frederic Bastiat" },
      
      // Additional Libertarian Quotes
      { texto: "Government is not reason, it is not eloquence, it is force; like fire, a troublesome servant and a fearful master.", autor: "George Washington" },
      { texto: "The only way to deal with an unfree world is to become so absolutely free that your very existence is an act of rebellion.", autor: "Albert Camus" },
      { texto: "The most dangerous man to any government is the man who is able to think things out for himself.", autor: "H.L. Mencken" },
      { texto: "In a free society, the rights of the individual are not subject to a public vote.", autor: "Unknown" },
      { texto: "The worst thing that can happen to a good cause is not to be skillfully attacked, but to be ineptly defended.", autor: "Frederic Bastiat" }
    ];

    let ultimaFrase = null;
    let fraseVisible = false;
    
    function pad(n) {
      return n.toString().padStart(2, '0');
    }

    function mostrarFraseAleatoria() {
      let fraseSeleccionada;
      do {
        fraseSeleccionada = frasesLibertarias[Math.floor(Math.random() * frasesLibertarias.length)];
      } while (fraseSeleccionada === ultimaFrase && frasesLibertarias.length > 1);
      
      ultimaFrase = fraseSeleccionada;
      
      const elementoFrase = document.getElementById('fraseLibertaria');
      const textoFrase = document.getElementById('textoFrase');
      const autorFrase = document.getElementById('autorFrase');
      
      // Fade out
      elementoFrase.classList.remove('visible');
      
      setTimeout(() => {
        textoFrase.textContent = fraseSeleccionada.texto;
        autorFrase.textContent = "— " + fraseSeleccionada.autor;
        elementoFrase.classList.add('visible');
        fraseVisible = true;
        
        // Ocultar después de 15 segundos
        setTimeout(() => {
          elementoFrase.classList.remove('visible');
          fraseVisible = false;
        }, 15000);
      }, 1000);
    }

    function actualizar() {
      const ahora = new Date();
      const h = pad(ahora.getHours());
      const m = pad(ahora.getMinutes());
      const s = pad(ahora.getSeconds());

      // Mostrar frase cada minuto cuando los segundos sean 0
      if (s === '00' && !fraseVisible) {
        setTimeout(mostrarFraseAleatoria, 2000);
      }

      // Ampliar la gama de amarillos (hue entre 35-65)
      const baseHue = 50; // Amarillo puro
      const hueVariation = (ahora.getSeconds() % 30) - 15; // Variación de -15 a +15 grados
      const finalHue = baseHue + hueVariation;
      
      // Mayor variación en saturación y luminosidad
      const saturation = 60 + (ahora.getMinutes() % 40); // 60-100%
      const lightness = 45 + (ahora.getHours() % 35); // 45-80%
      
      const colorHSL = `hsl(${finalHue}, ${saturation}%, ${lightness}%)`;

      document.body.style.backgroundColor = colorHSL;

      document.getElementById('horaCompleta').textContent = `${h}:${m}:${s}`;
    }

    setInterval(actualizar, 1000);
    actualizar();
    
    // Mostrar primera frase después de 10 segundos
    setTimeout(mostrarFraseAleatoria, 10000);
  </script>
</body>
</html>
